<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/notification_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:paddingLeft="38dp"
        android:paddingTop="3dp"
        android:text="3"
        android:textColor="#d50000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <androidx.cardview.widget.CardView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_bg"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp">

            <ImageView
                android:id="@+id/notification_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:elevation="8dp"
                android:src="@drawable/bell" />

            <ImageView
                android:id="@+id/red_dot_notification"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignTop="@+id/notification_button"
                android:layout_alignRight="@+id/notification_button"
                android:elevation="10dp"
                android:src="@drawable/red_dot_notifications"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/notification_button"
                android:paddingLeft="15dp"
                android:text="Your Location"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/user_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:layout_toRightOf="@+id/notification_button"
                android:paddingLeft="15dp"
                android:text="Block,Haldwani"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <!--android:drawableRight="@drawable/arrow_down" -->


            <ImageView
                android:id="@+id/settings"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="3dp"
                android:elevation="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/menu" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/current_booking_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/basicDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Current Bookings"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>

    <ListView
        android:id="@+id/bookings_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/current_booking_text"
        android:background="#ffffff"
        android:divider="@color/basicDark"
        android:dividerHeight="10sp" />
</RelativeLayout>